# ws-dude

./: .travis.yml  README.md  WsDudeCollection.postman_collection.json
docs/: class-diagram.asta
server/: pom.xml
server/src/main/java/com/dudes/wsdude/: WsDudeApplication.java
server/src/main/java/com/dudes/wsdude/configuration/: SwaggerConfiguration.java
server/src/main/java/com/dudes/wsdude/controller/: AddressController.java  CityController.java  CountryController.java  DudeController.java  DudeExceptionController.java  GenderController.java  GenericController.java  StateController.java
server/src/main/java/com/dudes/wsdude/domain/: Address.java  BaseEntity.java  City.java  Country.java  Dude.java  ExceptionResponse.java  Gender.java  State.java
server/src/main/java/com/dudes/wsdude/dto/: AddressDTO.java  BaseDTO.java  CityDTO.java  CountryDTO.java  DudeDTO.java  GenderDTO.java  StateDTO.java
server/src/main/java/com/dudes/wsdude/exception/: DudeException.java  InvalidEntityException.java  InvalidValueException.java  NotFoundException.java
server/src/main/java/com/dudes/wsdude/mapper/: AddressMapper.java  CityMapper.java  CountryMapper.java  DudeMapper.java  GenderMapper.java  GenericMapper.java  StateMapper.java
server/src/main/java/com/dudes/wsdude/repository/: AddressRepository.java  CityRepository.java  CountryRepository.java  DudeRepository.java  GenderRepository.java  StateRepository.java
server/src/main/java/com/dudes/wsdude/service/: AddressService.java  CityService.java  CountryService.java  DudeService.java  GenderService.java  GenericService.java  StateService.java
server/src/main/java/com/dudes/wsdude/service/impl/: AddressServiceImpl.java  CityServiceImpl.java  CountryServiceImpl.java  DudeServiceImpl.java  GenderServiceImpl.java  GenericServiceImpl.java  StateServiceImpl.java
server/src/main/java/com/dudes/wsdude/utils/: ValidateUtils.java
server/src/main/resources/: application.properties  messages_pt-BR.properties
server/src/test/java/com/dudes/wsdude/: WsDudeApplicationTests.java
server/src/test/java/com/dudes/wsdude/test/controllers/: AddressControllerTest.java  CityControllerTest.java  CountryControllerTest.java  DudeControllerTest.java  DudeExceptionControllerTest.java  GenderControllerTest.java  StateControllerTest.java
server/src/test/java/com/dudes/wsdude/test/mapper/: DudeMapperTest.java
server/src/test/java/com/dudes/wsdude/test/repository/: DudeRepositoryTest.java
server/src/test/java/com/dudes/wsdude/test/service/: AddressServiceTest.java  CityServiceTest.java  CountryServiceTest.java  DudeServiceTest.java  GenderServiceTest.java  StateServiceTest.java
server/src/test/java/com/dudes/wsdude/test/validateUtils/: ValidateUtilsTest.java
server/src/test/resources/: application.test.properties
