
#Server configuration
server.port=9001
server.servlet.context-path=/api

# Spring data information
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Yan12345
