
#Server configuration
server.port=9001
server.servlet.context-path=/api

# Spring data information
spring.datasource.url=jdbc:postgresql://${DB.HOST}:5432/${DB.DATABASE}
spring.datasource.username=${DB.USERNAME}
spring.datasource.password=${DB.PASSWORD}

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false


# spring.datasource.driverClassName=org.h2.Driver
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

spring.main.allow-bean-definition-overriding=true

